.grid-container {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  gap: 30px;
  width: 100%;

  &__event-card {
    width: 300px;
    height: 260px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    border: 1px solid black;

    &__container {
      position: relative;
      &__image {
        border-radius: 8px 8px 0px 0px;
        width: 100%;
        height: 190px;
      }
      &__text {
        margin-left: 20px;
        line-height: 0.2;

        &__p1 {
          font-size: 15px;
          color: #8102ae;
          font-weight: bold;
          margin-top: 10px;
        }
        &__p2 {
          font-weight: 700;
          font-size: 18px;
          color: #271d04;
        }
        &__p3 {
          font-size: 12px;
          color: #4c4a47;
        }
      }
      &__buttons {
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        display: flex;
        justify-content: space-between;

        &__button-edit {
          border-radius: 50%;
        }
        &__button-delete {
          border-radius: 50%;
        }
      }
    }
  }
}
